###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9e2c9dd900ae81c2d4de07e5288463d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:docker@rabbitmq:5672/%2F
###< symfony/messenger ###
DATABASE_URL="mysql://root:docker@db:3306/rule_engine?serverVersion=8.0&charset=utf8mb4"

###> symfony/slack-notifier ###
SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###

MAILER_DSN=smtp://mailhog:1025

DEBRICKED_TOKEN=

EMAIL_TRIGGERS=vulnerabilities_found,in_progress,fail
SLACK_TRIGGERS=in_progress

ALLOWED_VULNERABILITIES_COUNT=0
EMAIL_TO=mr.dymarchuk@gmail.com

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
